# Example env

ENV=dev
MONGO_URI=mongodb://localhost:27017
ELASTIC_URL=http://localhost:9200
KAFKA_BOOTSTRAP=localhost:9092
HDFS_URL=http://namenode:9870

API_BASE_URL=http://api:8000
SCRAPER_URL=http://localhost:8001
PARSER_URL=http://localhost:8002
EXPANDER_URL=http://localhost:8003
GEOCODER_URL=http://localhost:8004
INDEXER_URL=http://localhost:8005

